@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap");
:root {
  /* Primary Colors */
  --Soft-Blue: hsl(231, 69%, 60%);
  --Soft-Red: hsl(0, 94%, 66%);
  /* Neutral Colors */
  --Grayish-Blue: hsl(229, 8%, 60%);
  --Very-DArk-Blue: hsl(229, 31%, 21%);
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  max-width: 1440px;
  font-size: 18px;
  font-family: "Rubik", sans-serif;
  background-color: #f6f5f5;
  margin: auto;
  
}
/* Header Section */
header {
  width: 100%;
  height: 5rem;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  max-width: 1300px;
  position: relative;
}
.logo {
  margin-left: 25px;
}
.nav-links {
  display: flex;
  list-style-type: none;
  margin-right: 10px;
}
.nav-links li a {
  text-decoration: none;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 500;
}
.links:link,
.links:visited {
  color: var(--Grayish-Blue);
  padding: 10px 25px;
  transition: color 0.4s;
}
.links:hover {
  color: var(--Soft-Red);
}
.login:link,
.login:visited {
  transition: all 0.3s ease;
  padding: 10px 15px;
  background: var(--Soft-Red);
  color: #f6f5f5;
  border-radius: 4px;
}
.login:hover {
  background: transparent;
  color: var(--Soft-Red);
  border: 2px solid var(--Soft-Red);
}
/* Menu only for Mobile */
.menu {
  display: none;
}
.menu div {
  background-color: #333333;
  height: 3px;
  width: 25px;
  margin: 5px;
  transition: transform 0.4s;
}

/* For section revealing */
.section {
  transition: transform 1s, opacity 1s;
}
.section-hidden {
  opacity: 0;
  transform: translateY(80px);
}
/* Bookmark Section */
.bookmark {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px auto;
  height: 500px;
  width: 100%;
  
}
.bookmark-hero {
  background-image: url(/images/illustration-hero.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.bookmark-intro {
  margin: 3rem 0 0 2rem;
}
/* Typography */
.main-heading {
  font-size: 45px;
  margin-bottom: 15px;
  color: var(--Very-DArk-Blue);
}
.second-heading {
  font-size: 25px;
  color: var(--Very-DArk-Blue);
  word-spacing: 1px;
  margin-bottom: 10px;
}
.third-heading {
  font-size: 15px;
  color: var(--Very-DArk-Blue);
}
.paragraph {
  color: var(--Grayish-Blue);
  font-size: 15px;
  margin-bottom: 15px;
  width: 70%;
}
/* Bookmark Buttons */
.chrome {
  outline: none;
  border: none;
  padding: 14px 30px;
  background-color: var(--Soft-Blue);
  margin-right: 10px;
  text-align: center;
  color: #f6f5f5;
  letter-spacing: 2px;
  border-radius: 3px;
  cursor: pointer;
}
.chrome:active {
  background-color: transparent;
  border: 2px solid var(--Soft-Blue);
  color: var(--Very-DArk-Blue);
}
.firefox {
  outline: none;
  border: none;
  padding: 14px 30px;
  background-color: var(--Grayish-Blue);
  text-align: center;
  color: var(--Very-DArk-Blue);
  letter-spacing: 2px;
  border-radius: 3px;
  cursor: pointer;
}
.firefox:active {
  background-color: transparent;
  border: 2px solid var(--Grayish-Blue);
}
.bookmark-box {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.bookmark-img {
  z-index: -1;
  object-fit: cover;
}
/* Features Section */
.features {
  height: 720px;
  width: 100%;
 
}
.features-heading {
  margin: 10px auto;
}
.features-heading h2 {
  text-align: center;
}
.features-heading p {
  text-align: center;
  margin: 12px auto;
}
.features-links {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 550px;
  margin: 10px auto;
  height: 100px;
}
.features-links ul {
  display: flex;
  padding: 0;
  list-style: none;
  margin: 2rem auto;
}
.features-links ul li {
  margin-left: 35px;
}
.features-links ul li a:link,
.features-links ul li a:visited {
  text-decoration: none;
  color: var(--Very-DArk-Blue);
}
.active {
  font-weight: 700;
}
.active::after {
  content: "";
  height: 2px;
  width: 100%;
  display: inline-block;
  background-color: var(--Soft-Red);
  animation: slide 0.4s ease;
}
/* Section features diffrent Tabs */
.feature-tabs {
  height: 650px;
  max-width: 1440px;
}
/* Commomt for all tabs */
.tab {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  width: 100%;
  margin: 2rem auto;
  animation: move-right 0.4s ease;
}
.none {
  display: none;
}
.feature {
  position: absolute;
  top: 5%;
  left: 0;
  z-index: -1;
}
.tab-1 .tab-right {
  margin-left: 2rem;
}
.tab-2 .tab-right,
.tab-3 .tab-right {
  margin-left: 3rem;
}
.tab-2 .tab-img,
.tab-3 .tab-img {
  margin-left: 105px;
}
.tab-left {
  max-width: 800px;
  position: relative;
}
.tab-img {
  margin-left: 55px;
}
.tab-right {
  max-width: 720px;
  margin-top: 50px;
}
/* More Info Button */
.info {
  outline: none;
  background: var(--Soft-Blue);
  padding: 10px 10px;
  border: none;
  color: #f6f5f5;
  letter-spacing: 1.5px;
  border-radius: 3px;
  cursor: pointer;
}
.info:hover {
  background-color: rgba(83, 104, 223, 0.8);
}
.info:active {
  background-color: transparent;
  border: 2px solid var(--Soft-Blue);
  color: var(--Very-DArk-Blue);
}

/* Extension section */
.extensions {
  height: 500px;
  width: 100%;
  
}
.extension-headings h2 {
  text-align: center;
}
.extension-headings p {
  text-align: center;
  margin: 12px auto;
}
.extension-box {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 25px auto;
  height: 400px;
}
.extension {
  height: 300px;
  width: 250px;
  box-shadow: -3px -3px 16px #f6f5f5, 3px 3px 16px #000;
  border-radius: 2.5px;
}
.extension .icon {
  transform: scale(0.8);
  margin: 15px 70px;
}
.extension h3 {
  text-align: center;
}
.extension p {
  text-align: center;
  margin: 15px auto;
}
.extension-btn {
  outline: none;
  background-color: var(--Soft-Blue);
  padding: 5px 15px;
  border: none;
  margin: 15px 35.5px;
  color: #f6f5f5;
  border-radius: 3px;
  letter-spacing: 0.2px;
  cursor: pointer;
}
.extension-btn:active {
  background: transparent;
  border: 2px solid var(--Soft-Blue);
  color: var(--Very-DArk-Blue);
}
.browser2 {
  margin-top: 35px;
}
.browser3 {
  align-self: flex-end;
}

/* Frequently Asked Question Section(FAQ) */
.faq {
  height: 500px;
  width: 100%;
  margin: 25px;
  
}
.faq-headings h2 {
  text-align: center;
}
.faq-headings p {
  text-align: center;
  margin: 15px auto;
}
/* All the Questions */
.faq-box {
  height: 300px;
  max-width: 720px;
  margin: 25px auto;
}
.question {
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin: 35px 0;
  width:100%;
}
.question h4 {
  font-size: 14px;
  transition: color 0.3s ease;
}
.question h4:hover {
  color: var(--Soft-Red);
  cursor: pointer;
}
.question svg {
  cursor: pointer;
  height: 14px;
}
.question svg path:hover {
  stroke: var(--Soft-Red);
}
.question svg path:active {
  stroke: var(--Soft-Red);
  /* var(--Soft-Red); */
}
.answer {
  margin: 2px 0;
  display: none;
  cursor: pointer;
  width: 100%;
}
.ans-anim {
  animation: move-up 0.5s ease;
}
/* animation for answer container */
@keyframes move-up {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  85% {
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.button-info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 35px 0px;
}

/* Contact Section */
.contact {
  height: 300px;
  width: 100%;
  background-color: var(--Soft-Blue);
  position: relative;
  
}
.contact-headings {
  height: 150px;
  max-width: 720px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.contact h4 {
  text-align: center;
  font-size: 14px;
  color: #f6f5f5;
  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.contact h2 {
  text-align: center;
  margin-top: 25px;
  color: #f6f5f5;
}
.contact-form {
  height: 100px;
  max-width: 720px;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-form input {
  padding: 10px 25px;
  border-radius: 3px;
  border: none;
  margin-right: 20px;
}
.contact-form input:placeholder-shown {
  color: #777;
}
.contact-form button {
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 3px;
  background-color: var(--Soft-Red);
  color: #f6f5f5;
  cursor: pointer;
}
.contact-form button:active {
  background-color: transparent;
  border: 2px solid var(--Soft-Red);
  color: var(--Very-DArk-Blue);
}

/* Footer Section */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--Very-DArk-Blue);
  min-height: 13vh;
  margin-bottom: 15px;
}
.footer-details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 25px;
  height: 100%;
}
.footer-details ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left:1.5rem;
    list-style-type: none;
}
.footer-details ul li a{
    text-decoration: none;
    text-transform: uppercase;
}
.social-handle {
  margin-right: 65px;
}
.social-handle svg {
  margin-right: 15px;
}
.social-handle svg path:hover {
  fill: var(--Soft-Red);
  cursor: pointer;
}
.footer-details svg path {
  fill: #f6f5f5;
}

/* Animation for Features Section */
@keyframes move-right {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  85% {
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* for feature Link */
@keyframes slide {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
/* Media Queries */
@media screen and (max-width: 1024px) {
   
  .bookmark{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height:550px;
  }
  .bookmark-intro h1{
      font-size: 2.5rem;
      text-align: center;
  }
  .bookmark-intro p{
      text-align: center;
      margin:.5rem auto;
  }
  .main-buttons{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom:1rem;
  }
}
@media screen and (max-width: 862px) {
  .bookmark {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    height: 650px;
  }
  .bookmark-intro {
    margin-top: 3rem;
  }
  .bookmark-intro h1 {
    text-align: center;
  }
  .bookmark-intro p {
    text-align: center;
    margin: 1rem auto;
  }
  .bookmark-hero {
    margin-top: 2rem;
  }
  .bookmark-img {
    max-width: 100%;
  }
  .main-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-buttons .chrome {
    margin-bottom: 1rem;
  }
  .features {
    height: 1000px;
  }
  .features-links {
    margin-top: 5rem;
  }
  .features-links ul {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .features-links ul li {
    margin: 1.5rem 0 1rem 0;
  }
  .tab {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .tab-left {
    margin-top: 3rem;
  }
  .tab-right {
    margin-top: 6rem;
  }
  .tab-2 .tab-right {
    margin-top: 2rem;
  }
  .tab-3 .tab-right {
    margin-top: 2rem;
  }
  .tab-right h2 {
    text-align: center;
  }
  .tab-right p {
    text-align: center;
    margin: 1rem auto;
  }
  .info-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* Feature tabs images */
  .tab-img {
    max-width: 100%;
    transform: scale(.9);
  }
  .tab-1 .tab-img,
  .tab-2 .tab-img,
  .tab-3 .tab-img {
    margin: 1rem;
  }

  .feature {
    max-width: 100%;
    margin: 0;
  }
  
}
@media screen and (max-width:768px){
    .extensions{
        height:960px;
    }
    .extension-box{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height:820px;
    }
    
    .extension-box .browser3{
        margin-top:1.5rem;
        align-self:center;
    }
    .faq-box{
        width:85%;
    }
    .contact-form{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact-form input{
        margin-left:1rem;
    }
    .contact-form .contact-us{
        margin-top:1.5rem;
        padding: 10px 65px;
        
    }
    footer{
      flex-direction: column;
      min-height: 40vh;
        
    }
    .footer-details{
        flex-direction: column;
        justify-content: center;
        align-items:center;
        height:100%;
        margin: auto;
    }
    .footer-details ul{
        flex-direction: column;
    }
    .footer-details ul li{
        margin-top:1rem;
    }
    .footer-details svg{
        align-self:flex-start;
       
    }
    .social-handle{
      margin:auto;
    }
    .contact-headings h2{
        font-size:1.5rem;
    }
   
}
@media screen and (max-width: 700px) {
  
  .menu {
    display: block;
    margin-right: 2rem;
  }
  .nav-links {
    position: absolute;
    top: 4.5rem;
    right: 50%;
    transform: translate(50%);
    flex-direction: column;
    align-items: center;
    background-color: var(--Very-DArk-Blue);
    min-height: 50vh;
    width: 100%;
    opacity: 0.8;
    transform: translateX(155%);
    /* animation: navslideDown .4s ease; */
    transition: transform 0.4s ease;
  }
  .nav-links li {
    margin: 2rem 0 2rem 0;
  }
  .nav-links li {
    color: #f6f5f5;
  }
  .login {
    background: transparent;
    padding: 10px 50px;
    border: 2px solid #f6f5f5;
    color: var(--Grayish-Blue);
  }
}
@media screen and (max-width:575px){
    .contact-headings{
        position: absolute;
        top:30%;
        left:50%;
        transform: translate(-50%,-50%);
    }
}
@media screen and (max-width:400px){
 
  .bookamark-intro h1{
      font-size:50%;
  }
  .tab-2 .tab-right, .tab-3 .tab-right{
      margin-left:0rem;
  }
  .faq-headings{
    margin:0;
  }
  .faq-headings h2{
      font-size:1.5rem;
      margin-right:4rem;
  }
  .faq-headings p{
    margin:0 1.5rem;
  }
  .faq-box{
      margin:0;
  }
  .tab-1 .tab-right{
    margin:0;
  }
}



.nav-active {
  transform: translateX(52%);
}
/* For menu  */
.toggle .line-1 {
  transform: rotate(-45deg) translate(-0.7px, 11px);
}
.toggle .line-2 {
  transform: translateX(-10px);
  opacity: 0;
}
.toggle .line-3 {
  transform: rotate(45deg) translate(-0.7px, -11px);
}
